[gd_scene format=3 uid="uid://df0vgcs3fwlwu"]

[ext_resource type="Script" uid="uid://bq1uw76ru4xqt" path="res://general_nodes/hurtbox/hurt_box.gd" id="1_c1ak6"]

[node name="HurtBox" type="Area2D" unique_id=1161374033]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_c1ak6")
