[gd_scene format=3 uid="uid://ctkixnq5j7m6j"]

[ext_resource type="PackedScene" uid="uid://hj2knyuyv8d3" path="res://scenes/player.tscn" id="1_hddm4"]

[node name="Playground" type="Node2D" unique_id=964449619]

[node name="Player" parent="." unique_id=1536186956 instance=ExtResource("1_hddm4")]
position = Vector2(240, 129)
